Hyperbar.Windows.MediaController/Views/MediaButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hyperbar.Windows.MediaController.MediaButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
        <Thickness x:Key="ButtonPadding">0</Thickness>
        <x:Double x:Key="ButtonWidth">40</x:Double>
        <x:Double x:Key="ButtonHeight">40</x:Double>
    </UserControl.Resources>
    <Button
        Width="{StaticResource ButtonWidth}"
        Height="{StaticResource ButtonHeight}"
        Padding="{StaticResource ButtonPadding}"
        Command="{Binding Click}"
        Content="{Binding Icon}"
        FontFamily="{StaticResource SymbolThemeFontFamily}"
        FontSize="16"
        ToolTipService.ToolTip="{Binding Text}">
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Loaded">
                <interactions:InvokeCommandAction Command="{Binding Initialize}" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Button>
</UserControl>
