App1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <FlipView Width="400">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green">
            <Grid>
                <ItemsControl>
                    <Button />
                    <Button />
                    <Button />
                    <Button />
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" Background="Green">
            <Grid>
                <ItemsControl>
                    <Button />
                    <Button />
                    <Button />
                    <Button />
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="8" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </FlipView>
</Window>
