Hyperbar.Widget.MediaController.Windows/MediaInformationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hyperbar.Widget.MediaController.Windows.MediaInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:windows="using:Hyperbar.UI.Windows">
    <Grid Width="216">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Width="40"
            Height="40">
            <Image Source="{Binding ThumbnailSource, Converter={windows:StreamToImageSourceConverter}}" />
        </Border>
        <StackPanel Grid.Column="2">
            <TextBlock
                Style="{ThemeResource BaseTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <TextBlock
                Opacity="0.7"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <interactivity:Interaction.Behaviors>
                <interactions:EventTriggerBehavior EventName="Loaded">
                    <interactions:InvokeCommandAction Command="{x:Bind ViewModel.Initialize}" />
                </interactions:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </StackPanel>
    </Grid>
</UserControl>
