Hyperbar.Windows/Views/WidgetSplitButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hyperbar.Windows.WidgetSplitButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SplitButtonBackground" Color="Transparent" />
        <SolidColorBrush x:Key="SplitButtonBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="SplitButtonBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="SplitButtonBorderBrushPressed" Color="Transparent" />
        <SolidColorBrush x:Key="SplitButtonBorderBrushDisabled" Color="Transparent" />
        <Thickness x:Key="ButtonPadding">0</Thickness>
        <x:Double x:Key="ButtonWidth">40</x:Double>
        <x:Double x:Key="ButtonHeight">38</x:Double>
    </UserControl.Resources>
    <SplitButton
        Height="{StaticResource ButtonHeight}"
        Margin="0,1,0,0"
        Command="{Binding Click}"
        Content="{Binding Icon}"
        FontFamily="{StaticResource SymbolThemeFontFamily}"
        FontSize="16">
        <SplitButton.Flyout>
            <Flyout ShouldConstrainToRootBounds="False">
                <ItemsControl Margin="-16,-13,-16,-15" ItemsSource="{Binding Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuFlyoutItem Text="{Binding Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Flyout>
        </SplitButton.Flyout>
    </SplitButton>
</UserControl>
