Hyperbar.Windows.Controls/DesktopFlyout/DesktopFlyoutPresenter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Hyperbar.Windows.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="DesktopFlyoutPresenterBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
            <StaticResource x:Key="DesktopFlyoutPresenterForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="DesktopFlyoutPresenterBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="DesktopFlyoutPresenterBackground" ResourceKey="AcrylicInAppFillColorDefaultBrush" />
            <StaticResource x:Key="DesktopFlyoutPresenterForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="DesktopFlyoutPresenterBorderBrush" ResourceKey="ControlStrokeColorDefaultBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Thickness x:Key="DesktopFlyoutPresenterBorderThemeThickness">1</Thickness>
    <Style TargetType="controls:DesktopFlyoutPresenter">
        <Setter Property="Background" Value="{ThemeResource DesktopFlyoutPresenterBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource DesktopFlyoutPresenterForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource DesktopFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource DesktopFlyoutPresenterBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DesktopFlyoutPresenter">
                    <Border x:Name="Container" Background="Transparent">
                        <Border
                            x:Name="BackgroundElement"
                            MinHeight="48"
                            MinWidth="40"
                            Margin="16"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="OuterBorderEdge"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            FlowDirection="{TemplateBinding FlowDirection}">
                            <ContentControl
                                Height="40"
                                Margin="4"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PlacementStates">
                                <VisualState x:Name="DefaultPlacement" />
                                <VisualState x:Name="BottomPlacement">
                          
                                </VisualState>
                                <VisualState x:Name="TopPlacement">
                    
                                </VisualState>
                                <VisualState x:Name="LeftPlacement">
                     
                                </VisualState>
                                <VisualState x:Name="RightPlacement">
                     
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>