Hyperbar.Windows/ApplicationBarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hyperbar.Windows.ApplicationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:Hyperbar.UI.Windows">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
        <Thickness x:Key="ButtonPadding">0</Thickness>
        <x:Double x:Key="ButtonWidth">40</x:Double>
        <x:Double x:Key="ButtonHeight">40</x:Double>
    </UserControl.Resources>
    <ItemsControl
        Margin="6,0,6,0"
        ItemTemplateSelector="{Binding ViewModelTemplateSelector}"
        ItemsSource="{x:Bind ViewModel, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerTransitions>
            <TransitionCollection>
                <AddDeleteThemeTransition />
            </TransitionCollection>
        </ItemsControl.ItemContainerTransitions>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="ui:GridExtension.GridColumnBindingPath" Value="Index" />
            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>
</UserControl>