Hyperbar.Windows/SettingsButtonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Hyperbar.Windows.SettingsButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:windows="using:Hyperbar.UI.Windows">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
        <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
        <Thickness x:Key="ButtonPadding">0</Thickness>
        <x:Double x:Key="ButtonWidth">40</x:Double>
        <x:Double x:Key="ButtonHeight">40</x:Double>
    </UserControl.Resources>
    <Button
        Width="{ThemeResource ButtonWidth}"
        Height="{ThemeResource ButtonHeight}"
        Padding="{ThemeResource ButtonPadding}"
        Content="&#xE713;"
        FontFamily="{ThemeResource SymbolThemeFontFamily}"
        FontSize="16">
        <interactivity:Interaction.Behaviors>
            <interactions:EventTriggerBehavior EventName="Click">
                <windows:NavigateAction Path="Settings" />
            </interactions:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Button>
</UserControl>
